In this file,we have worked on getting the final attributes required for training the model

In [1]:
import pandas as pd

In [22]:
df = pd.read_parquet('preprocessed_parquet',engine='fastparquet')
df.head()

,code_module,code_presentation,gender,highest_education,age_band,num_of_prev_attempts,studied_credits,disability,final_result,date_registration,date_unregistration,date,sum_click,assessment_type,date_assessment,weight,date_submitted,is_banked,score
0,AAA,2013J,M,HE Qualification,55<=,0,240,N,Pass,-159,0,-5,98,TMA,19,10,18,0,78
1,AAA,2013J,M,HE Qualification,55<=,0,240,N,Pass,-159,0,-5,98,TMA,54,20,53,0,85
2,AAA,2013J,M,HE Qualification,55<=,0,240,N,Pass,-159,0,-5,98,TMA,117,20,115,0,80
3,AAA,2013J,M,HE Qualification,55<=,0,240,N,Pass,-159,0,-5,98,TMA,166,20,164,0,85
4,AAA,2013J,M,HE Qualification,55<=,0,240,N,Pass,-159,0,-5,98,TMA,215,30,212,0,82

In [50]:
req_cols = ['num_of_prev_attempts','studied_credits','date_registration','sum_click','date_assessment','assessment_type','weight','score']

In [51]:
df1 = pd.DataFrame()
for i in req_cols:
    df1[i] = df[i]

In [52]:
df1.head(10)

,num_of_prev_attempts,studied_credits,date_registration,sum_click,date_assessment,assessment_type,weight,score
0,0,240,-159,98,19,TMA,10,78
1,0,240,-159,98,54,TMA,20,85
2,0,240,-159,98,117,TMA,20,80
3,0,240,-159,98,166,TMA,20,85
4,0,240,-159,98,215,TMA,30,82
5,0,240,-159,49,19,TMA,10,78
6,0,240,-159,49,54,TMA,20,85
7,0,240,-159,49,117,TMA,20,80
8,0,240,-159,49,166,TMA,20,85
9,0,240,-159,49,215,TMA,30,82

In [53]:
df1.shape

(8324172, 8)

Dropping hte duplicates

In [54]:
df1 = df1.drop_duplicates()

In [55]:
df1.shape

(3748833, 8)

The score is encoded to the required classes

In [56]:
def score_encoding(i):
    if i>=0 and i<=10:
        return 0
    if i>=11 and i<=20:
        return 1
    if i>=21 and i<=30:
        return 2
    if i>=31 and i<=40:
        return 3
    if i>=41 and i<=50:
        return 4
    if i>=51 and i<=60:
        return 5
    if i>=61 and i<=70:
        return 6
    if i>=71 and i<=80:
        return 7
    if i>=81 and i<=90:
        return 8
    if i>=91 and i<=100:
        return 9

In [57]:
new_score = []
for i in df1['score']:
    new_score.append(score_encoding(i))

In [58]:
df1['score'] = new_score

In [59]:
df1['score'].unique()

array([7, 8, 6, 5, 2, 3, 4, 1, 9, 0], dtype=int64)

One-hot encoding the columns

In [65]:
df1  = pd.get_dummies(df1, columns = ['assessment_type'])

In [66]:
df1.sample(10)

,num_of_prev_attempts,studied_credits,date_registration,sum_click,date_assessment,weight,score,assessment_type_CMA,assessment_type_Exam,assessment_type_TMA
1990626,1,70,-63,44,214,8,5,1,0,0
7628947,0,60,-77,134,24,12,6,0,0,1
4582293,0,60,-25,29,222,0,7,1,0,0
752028,0,120,-11,26,208,1,5,1,0,0
6487820,0,60,-141,33,52,12,5,0,0,1
2591206,0,60,-36,5,149,4,7,1,0,0
3850105,1,90,-28,6,195,25,5,0,0,1
3896410,0,60,-52,58,41,10,8,0,0,1
4851646,0,180,-106,18,47,12,7,0,0,1
3492721,1,60,-90,4,25,10,8,0,0,1

Gettting the final file for trraining the model

In [67]:
df1.to_parquet('classification_parquet',index=False)