In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
#reading all the input files
data1 = pd.read_csv('Dataset/assessments.csv')
data2 = pd.read_csv('Dataset/courses.csv')
data3 = pd.read_csv('Dataset/studentAssessment.csv')
data4 = pd.read_csv('Dataset/studentInfo.csv')
data5 = pd.read_csv('Dataset/studentRegistration.csv')
data6 = pd.read_csv('Dataset/studentVle.csv')
data7 = pd.read_csv('Dataset/vle.csv')

In [27]:
#shape of all the files
#shape of all the files
frames = [data1,data2,data3,data4,data5,data6,data7]
for i in frames:
    print(i.shape)

(206, 6)
(22, 3)
(173912, 5)
(32593, 12)
(32593, 5)
(10655280, 6)
(6364, 6)

In [5]:
#merging the datasets assessment and student assessment
df = pd.merge(data1, data3,
                   on='id_assessment', 
                   how='inner')

In [6]:
#renaming the coulmn date to avoind redundancy
df.rename(columns = {'date': 'date_assessment'}, inplace = True)

In [35]:
df.shape

(173912, 10)

In [7]:
#grouping student vle data based on the given attributes
df1 = data6.groupby(['code_module','code_presentation','id_student','date'])['sum_click'].sum().reset_index()

In [7]:
df1

        code_module code_presentation  id_student  date  sum_click
0               AAA             2013J       11391    -5         98
1               AAA             2013J       11391     0         49
2               AAA             2013J       11391     1        127
3               AAA             2013J       11391     2          4
4               AAA             2013J       11391     6          3
...             ...               ...         ...   ...        ...
1808114         GGG             2014J     2684003   156         11
1808115         GGG             2014J     2684003   171         31
1808116         GGG             2014J     2684003   194          1
1808117         GGG             2014J     2684003   205         45
1808118         GGG             2014J     2684003   219         40

[1808119 rows x 5 columns]

In [8]:
df1.shape

(1808119, 5)

In [9]:
#merging student vle data and assessment data
df3 = pd.merge(df1,df,on=['id_student','code_module','code_presentation'],how='inner')

In [11]:
df3.shape

(14615726, 12)

In [12]:
df3.head()

,code_module,code_presentation,id_student,date,sum_click,id_assessment,assessment_type,date_assessment,weight,date_submitted,is_banked,score
0,AAA,2013J,11391,-5,98,1752,TMA,19.0,10.0,18,0,78.0
1,AAA,2013J,11391,-5,98,1753,TMA,54.0,20.0,53,0,85.0
2,AAA,2013J,11391,-5,98,1754,TMA,117.0,20.0,115,0,80.0
3,AAA,2013J,11391,-5,98,1755,TMA,166.0,20.0,164,0,85.0
4,AAA,2013J,11391,-5,98,1756,TMA,215.0,30.0,212,0,82.0

In [10]:
#merging student registration and info
df4 = pd.merge(data4,data5,on=['id_student','code_module','code_presentation'],how='inner')

In [11]:
df4.head()

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,date_registration,date_unregistration
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,-159.0,NaN
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,-53.0,NaN
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn,-92.0,12.0
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,-52.0,NaN
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,-176.0,NaN

In [18]:
df4.shape

(32593, 14)

In [42]:
#merging all the attributes of the merged datasets
merged = pd.DataFrame()

In [12]:
merged= pd.merge(df4,df3,on=['id_student','code_module','code_presentation'],how='inner')

In [44]:
merged.shape

(14615726, 23)

In [22]:
merged.head()

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,...,date_unregistration,date,sum_click,id_assessment,assessment_type,date_assessment,weight,date_submitted,is_banked,score
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,...,NaN,-5,98,1752,TMA,19.0,10.0,18,0,78.0
1,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,...,NaN,-5,98,1753,TMA,54.0,20.0,53,0,85.0
2,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,...,NaN,-5,98,1754,TMA,117.0,20.0,115,0,80.0
3,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,...,NaN,-5,98,1755,TMA,166.0,20.0,164,0,85.0
4,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,...,NaN,-5,98,1756,TMA,215.0,30.0,212,0,82.0

In [17]:
#exporting the dataframe to a parquet format
merged.to_parquet('merged_paraquet',index=False)